# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html

#Theme title encoding
extent.reporter.spark.config=src/main/resource/extent-config.xml

screenshots.dir=ScreenShots/
screenshots.rel.path=../ScreenShots/

#customize the report folder name by adding folder name and non repeating pattern 
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss

#eg.SparkReport 23 Apr-24 13-38-52

systeminfo.user=Devendra
systeminfo.build=0.1
systeminfo.AppName=CucumberFramework

